<ion-header>
  <ion-navbar color="primary">
    <ion-title>Estadisticas</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
    <div class="input-container">
        <ion-item class="input">
           <ion-label>Año</ion-label>
           <ion-select  id="yearField" name="year" required [(ngModel)]="year" multiple="false" okText="Aceptar" cancelText="Cancelar">
               <ion-option *ngFor="let year of years" [value]="year.year" (ionSelect)="loadYearChart(year.year)" >{{year.year}}</ion-option>
           </ion-select>
        </ion-item>
    </div>

    <ion-card>
      <ion-card-header>
        Consumo Mensual
      </ion-card-header>
      <ion-card-content>
        <canvas #barCanvas></canvas>
      </ion-card-content>
    </ion-card>

      <div>
        <form #calculate="ngForm" (ngSubmit)="calcularConsumo()">
            <button ion-button class="button" type="submit" [disabled]="!calculate.form.valid" full>Calcular Consumo</button>
        </form>
      </div>
</ion-content>
