<ion-header>
  <ion-navbar  color="primary">
    <ion-title>Equipos</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list text-wrap *ngFor= "let equipment of equipments">
    <ion-item-sliding>
      <ion-item no-lines  (click)="details(equipment)">
        <ion-thumbnail item-start>
          <img src="assets/imgs/{{equipment.type}}.png">
        </ion-thumbnail>
        <h2>Modelo: {{equipment.model}}</h2>
        <h2>Descripcion: {{equipment.type + " " + equipment.brand}}</h2>
      </ion-item>

      <ion-item-options side="right">
        <button ion-button color="danger" (click)="deleteEquipment(equipment)">
          <ion-icon name="trash"></ion-icon>
          Borrar
        </button>
      </ion-item-options>

    </ion-item-sliding>
  </ion-list>

  <ion-slides *ngIf=" equipments == false">
    <ion-slide>
      <ion-icon name="desktop"></ion-icon>
      <p>Aqui vera la lista de sus equipos</p>
    </ion-slide>
  </ion-slides>

  <ion-fab bottom right>
    <button ion-fab (click)="addEquipment()">
      <ion-icon name="add-circle"></ion-icon>
    </button>
  </ion-fab>
  
</ion-content>
