page-equipments {
  .alig-right{
    float: right;
    vertical-align: middle;
  }

  .image-size{
    width: 100px;
    margin-left: 120px;
  }

  .alig-right{
    float: right;
    vertical-align: middle;
  }

  img{
    display:block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    width: 30%;
  }

  .image{
    width: 40%;
    padding-left: 50px;
  }


  .equipment{
    display: inline-block;
    vertical-align: middle;
    padding-left: 0px;
    margin-left: 5px;
  }

  .image{
    width: 40%;
  }

  span
  {
    display: block;
  }

  .item-md h2
  {
    margin: 2px 0;
    font-size: 1.2rem;
    font-weight: normal;
  }

  .item-sm h2
  {
    margin: 2px 0;
    font-size: 1.3rem;
    font-weight: normal;
  }

  .item-lg h2
  {
    margin: 2px 0;
    font-size: 1.3rem;
    font-weight: normal;
  }

  .list{
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
  }

  div.equipment.image{
    width: 20%;
  }

  #image{
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
  }
}
