<ion-header>
  <ion-navbar color="primary">
    <ion-title>Actualizar Cuenta</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <div>
    <form #registerForm="ngForm" (ngSubmit)="register()">
      <div class="register">
        <div class="input-container">
          <ion-item class="input">
            <ion-input name="email" id="emailField" type="text" required  [(ngModel)]="email" placeholder="Correo Electronico" ></ion-input>
          </ion-item>
        </div>

        <div class="input-container">
          <ion-item class="input">
            <ion-input name="password" id="passwordField" type="password" required  [(ngModel)]="password" placeholder="Contraseña" ></ion-input>
          </ion-item>
        </div>

        <div class="input-container">
          <ion-item class="input">
            <ion-input name="passwordA" id="passwordAField" type="password" required  [(ngModel)]="passwordA" placeholder="Repita Contraseña" ></ion-input>
          </ion-item>
        </div>

        <!--<div class="input-container">
            <ion-item class="input">
               <ion-label>Tipo de usuario</ion-label>
               <ion-select  id="userTypeField" name="userType" required [(ngModel)]="userType" multiple="false"  okText="Aceptar" cancelText="Cancelar">
               <ion-option *ngFor="let type of types" [value]="type.typename">{{type.typename}}</ion-option>
               </ion-select>
            </ion-item>
        </div>-->

        <div class="input-container">
          <ion-item class="input">
            <ion-input name="company" id="companyField" type="text" required  [(ngModel)]="company" placeholder="Compañia o Empresa" ></ion-input>
          </ion-item>
        </div>


        <div class="input-container">
            <ion-item class="input">
               <ion-label>Estado</ion-label>
               <ion-select  id="stateField" name="state" required [(ngModel)]="state" multiple="false"  okText="Aceptar" cancelText="Cancelar">
                 <ion-option *ngFor="let state of states" [value]="state.statename" (ionSelect)="loadMunicipalities(state.idstate)">{{state.statename}}</ion-option>
               </ion-select>
            </ion-item>
        </div>

        <div class="input-container">
            <ion-item class="input">
               <ion-label>Municipio</ion-label>
               <ion-select  id="municipalityField" name="municipality" required [(ngModel)]="municipality" multiple="false" okText="Aceptar" cancelText="Cancelar">
                 <ion-option *ngFor="let municipality of municipalities" [value]="municipality.municipalityname">{{municipality.municipalityname}}</ion-option>
               </ion-select>
            </ion-item>
        </div>

        <div class="input-container search">
            <ion-item class="input">
               <ion-label>Tarifa</ion-label>
               <ion-select id="typeField" name="type" required [(ngModel)]="type" okText="Aceptar" cancelText="Cancelar">
                 <ion-option value="apmt">APMT</ion-option>
                 <ion-option value="dist">DIST</ion-option>
                 <ion-option value="dit">DIT</ion-option>
                 <ion-option value="gdmth">GDMTH</ion-option>
                 <ion-option value="gdmto">GDMTO</ion-option>
                 <ion-option value="ramt">RAMT</ion-option>
               </ion-select>
            </ion-item>
        </div>

        <div class="input-container search">
            <ion-item class="input">
               <ion-label>Tipo de recibo</ion-label>
               <ion-select id="ticketField" name="ticket" required [(ngModel)]="ticket" okText="Aceptar" cancelText="Cancelar">
                 <ion-option value="Mensual">Mensual</ion-option>
                 <ion-option value="Bimestral">Bimestral</ion-option>
               </ion-select>
            </ion-item>
        </div>
        <button ion-button class="button" type="submit" [disabled]="!registerForm.form.valid" full >Registrar</button>
      </div>
    </form>
  </div>
</ion-content>
