<ion-header>
  <ion-navbar color="primary">
    <ion-title>Agregar Empleados</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
    <div>
      <form #addEmployeeForm="ngForm" (ngSubmit)="addEmployee()">
        <img src="assets/imgs/logo.png" class="image-size" alt="">
        <div class="">
        <div class="input-container">
          <ion-item class="input">
              <ion-label clear item-left>Correo</ion-label>
            <ion-input name="email" id="emailField" type="text" required  [(ngModel)]="email" placeholder="" ></ion-input>
          </ion-item>
        </div>

        <div class="input-container">
            <ion-item class="input">
               <ion-label>Tipo</ion-label>
               <ion-select id="typeField" name="type" required [(ngModel)]="type" multiple="false" okText="Aceptar" cancelText="Cancelar">
                 <ion-option *ngFor="let type of types" [value]="type.typename">{{type.typename}}</ion-option>
               </ion-select>
            </ion-item>
        </div>

        <div class="input-container">
          <ion-item class="input">
              <ion-label clear item-left>Contraseña</ion-label>
            <ion-input name="password" id="passwordField" type="password" required  [(ngModel)]="password" placeholder="" ></ion-input>
          </ion-item>
        </div>

        <div class="input-container">
          <ion-item class="input">
              <ion-label clear item-left>Repita Contraseña</ion-label>
            <ion-input name="repitpassword" id="repitpasswordField" type="password" required  [(ngModel)]="repitpassword" placeholder="" ></ion-input>
          </ion-item>
        </div>

          <button ion-button class="button" type="submit" [disabled]="!addEmployeeForm.form.valid" full>Agregar Empleado</button>

        </div>
      </form>
    </div>
</ion-content>
