<ion-header>
  <ion-navbar color="primary">
    <ion-title>Detalles</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-card>
    <img src="assets/imgs/{{details.type}}.png" class="image-size" alt="">
    <ion-card-content>
      <ion-card-title>Modelo: {{details.model}}</ion-card-title>
      <p>Marca: {{details.brand}}</p>
      <p>Codigo de barras: {{details.barcode}}</p>
      <p>Dcinput: {{details.dcinput}}</p>
      <p>Dcoutput: {{details.dcoutput}}</p>
      <p>Watts: {{details.watts}}</p>
      <p>Amperes: {{details.amperes}}</p>
      <p>Horas de uso: {{details.averageUse}} hrs</p>
    </ion-card-content>
  </ion-card>

  <ion-fab right bottom>
    <button ion-fab ><ion-icon name="settings"></ion-icon></button>
    <ion-fab-list side="left">
      <button ion-fab color="danger"><ion-icon name="trash"></ion-icon></button>
      <!--<button ion-fab color="secondary"><ion-icon name="create"></ion-icon></button>-->
    </ion-fab-list>
  </ion-fab>

</ion-content>
