<ion-header>
  <ion-navbar color="primary">
    <ion-title>Detalles de la Zona</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list text-wrap>
    <ion-item no-lines *ngFor= "let equipment of equipments" (click)="openEquipment(equipment)">
      <ion-thumbnail item-start>
        <img src="assets/imgs/{{equipment.type}}.png">
      </ion-thumbnail>
      <h2>Modelo: {{equipment.model}}</h2>
      <h2>Descripcion: {{equipment.type + " " + equipment.brand}}</h2>
    </ion-item>
  </ion-list>
</ion-content>

<ion-slides *ngIf=" equipments == false">
  <ion-slide>
    <ion-icon name="desktop"></ion-icon>
    <p>Aqui vera la lista de sus equipos por zona</p>
  </ion-slide>
</ion-slides>
<!--<ion-content>
    <ion-card *ngFor= "let equipment of equipments" (click)="openEquipment(equipment)">
       <img src="assets/imgs/{{equipment.type}}.png" class="image-size" alt="">
       <ion-card-content>
         <ion-card-title>
           Modelo
         </ion-card-title>
         <p>
            {{equipment.model}}
         </p>
       </ion-card-content>
     </ion-card>
</ion-content>-->
