<ion-header>
  <ion-navbar color = "primary">
    <ion-title>Agregar Zonas</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
      <div>
        <form #addZoneForm="ngForm" (ngSubmit)="addZone()">
          <img src="assets/imgs/logo.png" class="image-size" alt="">

          <div class="zone">
            <div class="input-container">
                <ion-item class="input">
                   <ion-label>Tipo</ion-label>
                   <ion-select id="typeField" name="type" required [(ngModel)]="type" multiple="false" okText="Aceptar" cancelText="Cancelar">
                     <ion-option *ngFor="let type of types" [value]="type.typename">{{type.typename}}</ion-option>
                   </ion-select>
                </ion-item>
            </div>

          <div class="input-container">
            <ion-item class="input">
                <ion-label clear item-left>Nombre</ion-label>
              <ion-input name="name" id="nameField" type="text" required  [(ngModel)]="name" placeholder="" ></ion-input>
            </ion-item>
          </div>
            <button ion-button full class="button" type="submit" [disabled]="!addZoneForm.form.valid">Agregar Zona</button>

          </div>
        </form>
      </div>
</ion-content>
