<ion-header>
  <ion-navbar color="primary">
    <ion-title>Mi Cuenta</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
<ion-card>

  <div class="imgAccount">
    <img src="assets/imgs/User.png" class="image-size" alt="">
  </div>

  <div class="information">
    <ion-card-content>
      <ion-card-title>Email:</ion-card-title>
      <p> {{email}}</p>

      <ion-card-title>Tipo de Usuario:</ion-card-title>
      <p> {{userType}}</p>

    </ion-card-content>
  </div>

  <div class="buttons">
    <button id="btnSeeEmployee" ion-button (click) = "showEmployees()" *ngIf= "userType == 'Administrador'">
      <ion-icon name="eye"></ion-icon>
      &nbsp; Ver Empleados
    </button>
  </div>

 </ion-card>

  <ion-fab bottom right >
    <button ion-fab>
      <ion-icon name="arrow-dropup-circle"></ion-icon>
    </button>
    <ion-fab-list side="top">
      <button ion-fab (click) = "closeSesion()">
        <ion-icon name="exit"></ion-icon>
      </button>
      <!--<button ion-fab (click) = "updateInfo()">
        <ion-icon name="refresh"></ion-icon>
      </button>-->
    </ion-fab-list>
    <ion-fab-list side="left">
      <button ion-fab (click) = "showEmployees()" *ngIf= "userType == 'Administrador'">
        <ion-icon name="eye"></ion-icon>
      </button>
    </ion-fab-list>
  </ion-fab>

</ion-content>
