page-zones {
.scroll-content {
        background-color: map-get($colors, light);
    }

    ion-card-header {
        font-weight: bold;
    }

  ion-card {
    position: relative;
    text-align: center;
  }
  .image-size
  {
    height: 100%;
    max-width: 100%;
    //max-height: 80%;
  }
  .card-size
  {
    height: 33%;
    max-width: 100%;
    //max-height: 80%;
  }
  .alig-right{
      float: right;
      vertical-align: middle;
  }

  .card-title {
    position: absolute;
    top: 5%;
    font-size: 2.0em;
    width: 100%;
    font-weight: bold;
    color: black;
  }

  .card-subtitle {
    font-size: 1.0em;
    position: absolute;
    top: 38%;
    width: 100%;
    color: #fff;
  }

  .card-category {
    font-size: 1.0em;
    position: absolute;
    top: 54%;
    width: 100%;
    color: #fff;
  }
}
