<ion-header>
  <ion-navbar color="primary">
    <ion-title>Zonas</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list  text-wrap *ngFor= "let zone of zones">
    <ion-item-sliding>
      <ion-item no-lines>
        <ion-thumbnail item-start>
          <img src="assets/imgs/{{zone.zonetype}}.png">
        </ion-thumbnail>
        <h2>{{zone.zonename}}</h2>
        <button ion-button clear item-end (click)="details(zone.zonename)">Ver</button>
      </ion-item>
      <ion-item-options side="right">
        <button ion-button color="danger" (click)="deleteZone(zone)">
          <ion-icon name="trash"></ion-icon>
          Borrar
        </button>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>

  <ion-slides *ngIf=" zones == false">
    <ion-slide>
      <ion-icon name="desktop"></ion-icon>
      <p>Aqui vera la lista de sus zonas</p>
    </ion-slide>
  </ion-slides>

  <ion-fab bottom right>
    <button ion-fab (click) = "addZone()">
      <ion-icon name="add-circle"></ion-icon>
    </button>
  </ion-fab>

</ion-content>
