<ion-header>
  <ion-navbar color="primary">
    <ion-title>Menu Principal</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="ion-color container">
  <ion-grid>
    <ion-row>
      <ion-col col-6 offset-3 col-sm-4 offset-sm-4 col-md-4 offset-md-4 col-lg-4 offset-lg-4 class="main-logo">
        <img class="main-logo"src="assets/imgs/logo.png" alt="">
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-grid>
    <ion-row class="elements">
      <ion-col col-4 col-sm-4 col-md-3 col-lg-3>
        <div class="map" [navPush]="accountPage">
          <ion-icon name="contact" class="icon" isActive="false">

          </ion-icon>
        </div>
        <span class="element-text">Mi Cuenta</span>
      </ion-col>
      <ion-col col-4 col-sm-4 col-md-3 col-lg-3 *ngIf= "userType == 'Administrador'">
        <div class="vote" [navPush]="statsPage">
          <ion-icon name="pie" class="icon" isActive="false">

          </ion-icon>
        </div>
        <span class="element-text">Estadiscticas</span>
      </ion-col>
      <ion-col col-4 col-sm-4 col-md-3 col-lg-3>
        <div class="material" [navPush]="equipmentPage">
          <ion-icon name="desktop" class="icon" isActive="false">

          </ion-icon>
        </div>
        <span class="element-text">Equipos</span>
      </ion-col>
      <ion-col col-4 col-sm-4 col-md-3 col-lg-3>
        <div class="contact" [navPush]="zonePage">
          <ion-icon name="pin" class="icon" isActive="false">

          </ion-icon>
        </div>
        <span class="element-text">Zonas</span>
      </ion-col>

      <!--<ion-col col-4 col-sm-4 col-md-3 col-lg-3>
        <div class="calculator" [navPush]="tipsPage">
          <ion-icon name="information-circle" class="icon" isActive="false">

          </ion-icon>
        </div>
        <span class="element-text">Tips</span>
      </ion-col>-->

      <ion-col col-4 col-sm-4 col-md-3 col-lg-3>
        <div class="calculator" [navPush]="inventoryPage">
          <ion-icon name="cloud-download" class="icon" isActive="false">

          </ion-icon>
        </div>
        <span class="element-text">Inventario Consumo</span>
      </ion-col>
    </ion-row>

  </ion-grid>
</ion-content>
