<ion-content color="primary">
  <div class="background">
    <form #loginForm="ngForm" (ngSubmit)="login()">
      <div class="login">

        <div class="input-container">
          <img src="assets/imgs/logo.png" alt="">
        </div>

        <div class="input-container">
          <ion-item class="input">
            <ion-input name="email" id="loginField" type="email" required  [(ngModel)]="email" placeholder="Correo Electronico" ></ion-input>
          </ion-item>
        </div>

        <div class="input-container">
          <ion-item class="input">
            <ion-input name="password" id="passwordField"  type="password"  required  [(ngModel)]="pass" placeholder="Contraseña"></ion-input>
          </ion-item>
        </div>

        <button class="button" type="submit" [disabled]="!loginForm.form.valid">Ingresar</button>
        <p></p>
        <p></p>
        <button class="button" type="button" (click) = "register()">Registrarse</button>
      </div>

    </form>
  </div>
</ion-content>
