<ion-header>
  <ion-navbar color="primary">
    <ion-title>Empleados
    </ion-title>
  </ion-navbar>
</ion-header>


<ion-content class="primary">
  <ion-list text-wrap *ngFor= "let employee of employees">
    <ion-item-sliding #item>
      <ion-item no-lines>
        <ion-avatar item-start>
          <img src="assets/imgs/User.png">
        </ion-avatar>
        <h2>Email: {{employee.email}}</h2>
        <h2>Puesto:  {{employee.usertype}}</h2>
      </ion-item>

      <ion-item-options side="right">
        <button ion-button color="danger" (click)="deleteEmployee(employee)">
          <ion-icon name="trash"></ion-icon>
          Borrar
        </button>
      </ion-item-options>
    </ion-item-sliding>

  </ion-list>

  <ion-slides *ngIf=" employees == false">
    <ion-slide>
      <ion-icon name="people"></ion-icon>
      <p>Aqui vera la lista de sus empleados</p>
    </ion-slide>
  </ion-slides>

  <ion-fab bottom right>
    <button ion-fab (click) = "addEmployee()">
      <ion-icon name="person-add"></ion-icon>
    </button>
  </ion-fab>
</ion-content>
