page-employees {
  .alig-right{
    float: right;
    vertical-align: middle;
  }

  img{
    display:block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    width: 30%;
  }

  .image{
    width: 40%;
    padding-left: 50px;
  }


  .employee{
    display: inline-block;
    vertical-align: middle;
    padding-left: 0px;
  }

  .image{
    width: 40%;
  }

  span
  {
    display: block;
  }

  .item-md h2
  {
    margin: 2px 0;
    font-size: 1.3rem;
    font-weight: normal;
  }

  .item-sm h2
  {
    margin: 2px 0;
    font-size: 1.3rem;
    font-weight: normal;
  }

  .item-lg h2
  {
    margin: 2px 0;
    font-size: 1.3rem;
    font-weight: normal;
  }

  .list{
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
  }

  #image{
    width: 40%;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0px;
  }

  .label-md #title{
    margin: 2px 0;
    font-size: 1.6rem;
    font-weight: normal;
  }

  .label-md #subtitle{
    margin: 2px 0;
    font-size: 1.6rem;
    font-weight: normal;
  }

  div.employee.image{
    width: 20%;
  }
}
