<ion-header>
  <ion-navbar color = "primary">
    <ion-title>Agregar Equipos</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
      <div>
        <form #addEquipmentForm="ngForm" (ngSubmit)="addEquipment()">
          <img src="assets/imgs/logo.png" class="image-size" alt="">

          <div class="equipment">
            <div class="input-container">
                <ion-item class="input">
                   <ion-label>Tipo</ion-label>
                   <ion-select  id="typeField" name="type" required [(ngModel)]="type" multiple="false" okText="Aceptar" cancelText="Cancelar">
                     <ion-option *ngFor="let type of types" [value]="type.typename">{{type.typename}}</ion-option>
                   </ion-select>
                </ion-item>
            </div>

            <div class="input-container">
                <ion-item class="input">
                   <ion-label>Marca</ion-label>
                   <ion-select  id="brandField" name="brand" required [(ngModel)]="brand" multiple="false" okText="Aceptar" cancelText="Cancelar">
                     <ion-option *ngFor="let brand of brands" [value]="brand.brandname">{{brand.brandname}}</ion-option>
                   </ion-select>
                </ion-item>
            </div>

            <div class="input-container search">
              <ion-item class="input">
                <ion-label clear item-left>Codigo de Barras</ion-label>
                <ion-input name="barcode" id="barcodeField" type="text" required  [(ngModel)]="barcode" placeholder="" ></ion-input>
                 <button type="button" ion-button icon-only clear item-right (click)="scan()">
                     <ion-icon name="search"></ion-icon>
                 </button>
              </ion-item>
            </div>

            <div class="input-container search">
              <ion-item class="input">
                <ion-label clear item-left>Modelo</ion-label>
                <ion-input name="model" id="modelField" type="text" required  [(ngModel)]="model" placeholder="" ></ion-input>
                <button type="button" ion-button icon-only clear item-right (click)="search()">
                    <ion-icon name="search"></ion-icon>
                </button>
              </ion-item>
            </div>

            <div class="input-container search">
              <ion-item class="input">
                  <ion-label clear item-left>Dc input</ion-label>
                <ion-input name="dcinput" id="dcinputField" type="number" required  [(ngModel)]="dcinput" placeholder="" ></ion-input>
              </ion-item>
            </div>

            <div class="input-container search">
              <ion-item class="input">
                  <ion-label clear item-left>Dc output</ion-label>
                <ion-input name="dcoutput" id="dcoutputField" type="number" required  [(ngModel)]="dcoutput" placeholder="" ></ion-input>
              </ion-item>
            </div>

            <div class="input-container search">
              <ion-item class="input">
                  <ion-label clear item-left>Watts</ion-label>
                <ion-input name="watts" id="wattsField" type="number" required  [(ngModel)]="watts" placeholder="" ></ion-input>
              </ion-item>
            </div>

            <div class="input-container search">
              <ion-item class="input">
                <ion-label clear item-left>Uso Promedio (hrs)</ion-label>
                <ion-input name="model" id="useField" type="number" pattern="[0-9]*" required  [(ngModel)]="use" placeholder="" ></ion-input>
              </ion-item>
            </div>

            <div class="input-container search">
              <ion-item class="input">
                  <ion-label clear item-left>Amperes</ion-label>
                <ion-input name="amperes" id="amperesField" type="number" required  [(ngModel)]="amperes" placeholder="" ></ion-input>
              </ion-item>
            </div>

            <div class="input-container search">
                <ion-item class="input">
                   <ion-label>Zona</ion-label>
                   <ion-select id="zoneField" name="zone" required [(ngModel)]="zone" okText="Aceptar" cancelText="Cancelar">
                        <ion-option *ngFor="let zone of zones" [value]="zone.zonename">{{zone.zonename}}</ion-option>
                   </ion-select>
                </ion-item>
            </div>

            <button ion-button full class="button" type="submit" [disabled]="!addEquipmentForm.form.valid">Agregar Equipo</button>

          </div>
        </form>
      </div>
</ion-content>
