<ion-header>
  <ion-navbar  color="primary">
    <ion-title>Inventario
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list text-wrap *ngFor= "let inventory of inventories">
    <ion-item no-lines  (click)="openEquipments(inventory)">
      <ion-thumbnail item-start>
        <img src="assets/imgs/{{inventory.type}}.png">
      </ion-thumbnail>
      <h2>Tipo: {{inventory.type}}</h2>
      <h2>Cantidad: {{inventory.count}}</h2>
    </ion-item>
  </ion-list>

  <ion-slides *ngIf="inventories == null">
    <ion-slide>
      <ion-icon name="desktop"></ion-icon>
      <p>Aqui vera su Inventario</p>
    </ion-slide>
  </ion-slides>
</ion-content>
