<ion-header>
  <ion-navbar color="primary">
    <ion-title>Equipos</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list text-wrap>
    <ion-item no-lines *ngFor= "let detail of details" (click)="openEquipment(detail)">
      <ion-thumbnail item-start>
        <img src="assets/imgs/{{type}}.png">
      </ion-thumbnail>
      <h2>Modelo: {{detail.model}}</h2>
      <h2>Descripcion: {{type + " " + detail.brand}}</h2>
    </ion-item>
  </ion-list>

  <ion-slides *ngIf="details == null">
    <ion-slide>
      <ion-icon name="desktop"></ion-icon>
      <p>Aqui vera sus equipos</p>
    </ion-slide>
  </ion-slides>
</ion-content>
