<ion-header>
  <ion-navbar color="primary">
    <ion-title>Detalles de Consumo
     <!--<button ion-button icon-only class="alig-right" (click) = "saveData()">
        <ion-icon name="cloud-upload"></ion-icon>
      </button>-->
    </ion-title>
  </ion-navbar>
</ion-header>


<ion-content>
  <ion-card class="totalCard">
    <ion-card-content>
      <ion-card-title>
      Total a Pagar: {{total}} $ por {{days}}
      </ion-card-title>
    </ion-card-content>
  </ion-card>

  <ion-card *ngFor= "let detail of details" >
    <ion-card-content *ngIf= "!detail.total">
      <ion-card-title>Descripcion: {{detail.description}}</ion-card-title>
      <p>Zona: {{detail.zone}}</p>
      <p>Watts Hora: {{detail.wh}}</p>
      <p>Kilo Watts: {{detail.kw}}</p>
      <p>Total individual por dia: {{detail.price}}</p>
    </ion-card-content>
  </ion-card>

  <ion-fab right bottom>
    <button ion-fab (click) = "saveData()"><ion-icon name="cloud-upload"></ion-icon></button>
  </ion-fab>
</ion-content>
